---
guid: testgucore
key_name: opentlc_admin_backdoor
env_type: ocp4-disconnected-osp-lab
cloud_provider: osp
opentlc_user: guillaume
admin_user: guillaume

heat_retries: 0

ddns_key_name: red.osp.opentlc.com
